
# VISIBILITY
<body>
 <button onclick="myFunction()">click here </button> 
<br> <br> 
<div id="myDIV">
 <img src="https://images.hindustantimes.com/img/2021/11/03/550x309/Doge_meme_dog_birthday_1635925455510_1635925462309.PNG"> 
</div> 

<script> 
function myFunction() { 
var x = document.getElementById("myDIV");
if (x.style.display === "none") { 
x.style.display = "block";
} 
else { 
x.style.display = "none"; 
} 
} 
</script>



# DISPLAY DYNAMIC COLOR
function setColor(where, newColor) {
  if (where == "background")
    document.body.style.backgroundColor = newColor;
  else
    document.body.style.color = newColor;
}
<p>
Background color: <input type = "text"  name = "background" size = "10"
onchange = "setColor('background', this.value)" />
<br />
Foreground color: <input type = "text"  name = "foreground" size = "10"
onchange = "setColor('foreground', this.value)" />
<br />
</p>



#DYNAMIC FONT 
<style type = "text/css">
  .regText {font: Times; font-size: 16pt;}
</style>
</head>
<body>
<p class = "regText">
The state of
<a style = "color: blue;" onmouseover = "this.style.color = 'red';
 this.style.font = 'italic 16pt Times';"
 onmouseout = "this.style.color = 'blue';
 this.style.font = 'normal 16pt Times';">
Washington
</a>
produces many of our nation's apples.
</p>